{
  "name": "Patrulla CD",
  "short_name": "Patrulla CD",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Reproductor CD Patrulla Canina interactivo",
  "icons": [
    {
      "src": "img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
